{
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true,
        "source.fixAll.tslint": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
